{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-defender": "^1.5.0",
    "@openzeppelin/hardhat-upgrades": "^1.8.2",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.3.4",
    "chai-bn": "^0.2.1",
    "dotenv": "^10.0.0",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.0",
    "hardhat": "^2.5.0",
    "hardhat-abi-exporter": "^2.2.1",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.4",
    "solhint": "^3.3.6"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0"
  }
}
